<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Roboto", "Lato", sans-serif;
        }
        img {
            height:75px;
            width: 100px;
        }
        .cashier-interface {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .item-list {
            flex: 1;
            max-width: 60%;
        }

        .item-list .recipe-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            cursor: pointer;
        }

        .item-list .recipe-card:hover {
            transform: scale(1.02);
        }

        .item-list .recipe-card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .cart {
            flex: 1;
            max-width: 35%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .cart-item {
            border-bottom: 1px solid #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .total {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .btn-group {
            display: flex;
            gap: 5px;
            margin-top: 20px;
        }

        .btn-group .btn {
            flex: 1;
        }
    </style>
    <title>CashX</title>
</head>

<body>
    <div class="d-flex flex-row-reverse gap-2 m-3 btn-group">
        <form action="/logout" method="post">
            <input class="btn btn-dark" type="submit" value="Logout">
        </form>
        <a class="btn btn-outline-success" href="/cash_register">Cash_register</a>
        <a class="btn btn-outline-success" href="/sales">Sales</a>
        <a class="btn btn-outline-success" href="/all_pointings">Pointings</a>
    </div>
    <div class="cashier-interface">
        <div class="item-list">
            <div class="card p-3">
                <h2 class="text-dark mb-4">Items</h2>
                <div class="row row-cols-5 g-4">
                    {% for row in recipes %}
                    <div class="col">
                        <div class="recipe-card p-3" onclick="addItem('{{ row.recipe_name }}', '{{ row.recipe_price }}')">
                            <img class="icon-img" src="{{ row.recipe_image }}" alt="" >
                            <h4 class="h-16 p-2 text-dark">{{ row.recipe_name }}</h4>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="cart">
            <h2 class="text-dark mb-4">Ticket</h2>
            <div id="cartItems"></div>
            <div class="total">Total: <span id="totalAmount">0</span> TND</div>
            <div class="btn-group">
                <form id="orderForm" action="/submit_order" method="post">
                    <input type="hidden" id="totalAmountInput" name="totalAmount" value="0">
                    <input type="hidden" id="cartItemsInput" name="cartItems" value="">
                    <button class="btn btn-success" onclick="submitOrder()">Submit Order</button>
                    <button class="btn btn-danger" onclick="cancelOrder()">Cancel Order</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        let cartItems = [];
        let totalAmount = 0;

        function addItem(name, price) {
            const existingItem = cartItems.find(item => item.name === name);

            if (existingItem) {
                existingItem.quantity += 1;
                existingItem.total = existingItem.quantity * price;
            } else {
                const newItem = {
                    name: name,
                    price: price,
                    quantity: 1,
                    total: price
                };

                cartItems.push(newItem);
            }

            updateCart();
        }

        function updateCart() {
            const cartItemsContainer = document.getElementById("cartItems");
            const totalAmountElement = document.getElementById("totalAmount");

            cartItemsContainer.innerHTML = "";
            totalAmount = 0;

            cartItems.forEach(item => {
                const cartItemElement = document.createElement("div");
                cartItemElement.classList.add("cart-item", "d-flex", "justify-content-between", "align-items-center", "py-2");
                cartItemElement.innerHTML = `
                    <span>${item.name}</span>
                    <span>${item.quantity} x ${item.price} TND</span>
                    <span>${parseFloat(item.total)} TND</span>
                `;
                cartItemsContainer.appendChild(cartItemElement);

                totalAmount += parseFloat(item.total);
            });

            totalAmountElement.textContent = totalAmount;
            document.getElementById("totalAmountInput").value = totalAmount;
            document.getElementById("cartItemsInput").value = JSON.stringify(cartItems);
        }

        function submitOrder() {
            // Soumettez le formulaire
            document.getElementById("orderForm").submit();
        }

        function cancelOrder() {
            console.log("Order Canceled");
            cartItems = [];
            updateCart();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
