<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CashX</title>
    <style>
        .graph {
            margin-bottom:1em;
        font:normal 100%/150% arial,helvetica,sans-serif;
        }

        .graph caption {
            font:bold 150%/120% arial,helvetica,sans-serif;
            padding-bottom:0.33em;
        }

        .graph tbody th {
            text-align:right;
        }

        @supports (display:grid) {

            @media (min-width:32em) {

                .graph {
                    display:block;
                    width:300px;
                    height:150px;
                }

                .graph caption {
                    display:block;
                }

                .graph thead {
                    display:none;
                }

                .graph tbody {
                    position:relative;
                    display:grid;
                    grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
                    column-gap:2.5%;
                    align-items:end;
                    height:100%;
                    margin:3em 0 1em 2.8em;
                    padding:0 1em;
                    border-bottom:2px solid rgba(0,0,0,0.5);
                    background:repeating-linear-gradient(
                        180deg,
                        rgba(170,170,170,0.7) 0,
                        rgba(170,170,170,0.7) 1px,
                        transparent 1px,
                        transparent 20%
                    );
                }

                .graph tbody:before,
                .graph tbody:after {
                    position:absolute;
                    left:-3.2em;
                    width:2.8em;
                    text-align:right;
                    font:bold 80%/120% arial,helvetica,sans-serif;
                }

                .graph tbody:before {
                    content:"";
                    top:-0.6em;
                }

                .graph tbody:after {
                    content:"0";
                    bottom:-0.6em;
                }

                .graph tr {
                    position:relative;
                    display:block;
                }

                .graph tr:hover {
                    z-index:999;
                }

                .graph th,
                .graph td {
                    display:block;
                    text-align:center;
                }

                .graph tbody th {
                    position:absolute;
                    top:-3em;
                    left:0;
                    width:100%;
                    font-weight:normal;
                    text-align:center;
            white-space:nowrap;
                    text-indent:0;
                    transform:rotate(-45deg);
                }

                .graph tbody th:after {
                    content:"";
                }

                .graph td {
                    width:100%;
                    height:100%;
                    background:teal;
                    border-radius:0.5em 0.5em 0 0;
                    transition:background 0.5s;
                }

                .graph tr:hover td {
                    opacity:0.7;
                }

                .graph td span {
                    overflow:hidden;
                    position:absolute;
                    left:50%;
                    top:50%;
                    width:0;
                    padding:0.5em 0;
                    margin:-1em 0 0;
                    font:normal 85%/120% arial,helvetica,sans-serif;

                    font-weight:bold;
                    opacity:50;
                    transition:opacity 0.5s;
                color:white;
                }
                .toggleGraph:checked + table td span,
                .graph td span {
                    width:4em;
                    margin-left:-2em; /* 1/2 the declared width */
                    opacity:1;
                }
            } /* min-width:32em */
        } /* grid only */
    </style>
</head>
<body>
    <div class="d-flex flex-row-reverse gap-2 m-3">
        <form action="/logout" method="post"><input class="btn btn-dark" type="submit" value="Logout"></form>
        <a class="btn btn-outline-success" href="/employee_reg">add employee</a>
        <a class="btn btn-outline-success" href="/all_articles">articles</a>
        <a class="btn btn-outline-success" href="/all_recipes">recipes</a>
        <a class="btn btn-outline-success" href="/all_purchases">purchase</a>
    </div>
    <div class="container">
        <form action="/dateview" method="post" class="d-flex justify-content-evenly ">
            <input type="hidden" name="owner_id" value="{{session['user_id']}}">
            <div class="form-group">
                <label class="h6" for="date">Date from:</label>
                <input type="date" class="form-control" name="date1">
            </div>
            <div class="form-group">
                <label class="h6" for="date">to:</label>
                <input type="date" class="form-control" name="date2">
            </div>
            <input class="col-2 btn btn-primary mt-4" type="submit" value="View">
        </form> 
        <section class="row p-3 m-3 border rounded">
            <div class="col-4 m-3">
                <table class="graph">
                    <h3 class="text-center">Best sales!</h3>
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Percent</th>
                        </tr>
                    </thead><tbody>
                        {%for i in top_products %}
                        <tr style="height: {{ i['qte'] }}%;">
                            <th scope="row">{{i['recipe_name']}}</th>
                            <td><span>{{i['qte']}}</span></td>
                        </tr>   
                        {%endfor%}                 
                    </tbody>
                </table>
                <div>
                    <span class="display-7">Stock Value</span><a class="btn btn-warning btn-lg active m-3" aria-pressed="true">{{stock_value}} TND</a>
                </div>
            </div>
            <div class="col-3 m-3 d-flex flex-column justify-content-center align-items-center border">
                <h3>Turnover</h3>
                <h1 class="text-success">{{all_sales}}TND</h1> 
            </div>
            <div class="col-4 m-3">
                <table class="table table-striped table-dark p-3 ">
                    <h3 class="text-center">Clocking</h3>
                    <th> WORKER ID</th>
                    <th class="text-center"> Total of hours number</th>
                    {%for i in pointingsPerEmployee %}
                    <tr>
                        <td>{{i['employees_id']}}</td>
                        <td class="text-center">{{i['total']}}</td>
                    </tr>
                    {%endfor%}
                </table>
                <div>
                    <span class="display-7">Variable Expenses</span><a class="btn btn-danger btn-lg active m-3" aria-pressed="true">{{totalPointings}} TND</a>
                </div>
                <div>
                    <span class="display-7">Fixed Expenses</span><a class="btn btn-danger btn-lg active m-3" aria-pressed="true">100TND/day</a>
                </div>
                <div>
                    <span class="display-7">Purchase Coast</span><a class="btn btn-danger btn-lg active m-3" aria-pressed="true">{{totalPurchases}} TND</a>
                </div>
            </div>
            <!-- {%for i in top_products %}
            <h1>{{i['qte']}} sailed {{i['recipe_name']}}</h1> 
            {%endfor%} -->
        </section>            
    </div>
</body>
</html>